package idh3bbh8zudpk5h8zudrxi;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#idbuzih8zudpk5h8zudtw7.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#model:oiref> 
*/
class reference1 {
}
/**
@__ref <oiref:cpp#Class#GraSys::CPlane:oiref><oihard>
@__modelType reference 
*/
class reference {
}
/**
@__ref <oiref:cpp#Class#GraSys::CCoordinate:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}
/**
@__ref <oiref:cpp#Class#GraSys::CCircle:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}
/**
@__ref <oiref:cpp#Class#GraSys::CGraphicElement:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}
/**
@__ref <oiref:cpp#Class#GraSys::CTriangle:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}
/**
@__ref <oiref:cpp#Class#GraSys::CRectangle:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}
}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
<oigroup:MemberLink#<oiref:cpp#Member#CDatabaseTriangle#m_triangle:oiref>=615,231,555,231:oigroup>
<oigroup:<oiref:cpp#Class#GraSys::CCoordinate:oiref>=331,362,155,287,1:oigroup>
<oigroup:<oiref:cpp#Class#tFormat:oiref>=410,300,104,119,1:oigroup>
<oigroup:<oiref:cpp#Extends#CCircle#CGraphicElement:oiref>=517,140,635,140:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CCircle#lnkCCoordinate:oiref>=389,102,332,102:oigroup>
<oigroup:<oiref:cpp#Extends#GraSys::CTriangle#GraSys::CGraphicElement:oiref>=579,330,548,330:oigroup>
<oigroup:<oiref:cpp#Extends#CCircle#CGraphicObject:oiref>=489,227,311,324:oigroup>
<oigroup:<oiref:cpp#Class#CGraphicObject:oiref>=168,324,191,166,1:oigroup>
<oigroup:<oiref:cpp#Class#GraSys::CRectangle:oiref>=163,4,150,150,1:oigroup>
<oigroup:<oiref:cpp#Class#GraSys::CTriangle:oiref>=579,310,139,150,1:oigroup>
<oigroup:<oiref:cpp#Class#GraSys::CPlane:oiref>=558,9,200,159,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CScreen#m_shapes:oiref>=676,317,676,286:oigroup>
<oigroup:<oiref:cpp#Extends#CTriangle#CGraphicObject:oiref>=468,293,359,357:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CGraphicObject#m_pCoordinate:oiref>=215,324,215,282:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CGraphicElement#m_coordinates:oiref>=635,186,293,186:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CDrawingProgram#lnkCMouse:oiref>=138,69,607,69:oigroup>
<oigroup:<oiref:cpp#Extends#CRectangle#CGraphicElement:oiref>=804,389,804,310:oigroup>
<oigroup:<oiref:cpp#Class#GraSys::CCircle:oiref>=182,313,133,175,1:oigroup>
<oigroup:<oiref:cpp#Class#CMouse:oiref>=607,46,83,81,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CSquare#lnkCCoordinate:oiref>=367,233,332,237:oigroup>
<oigroup:<oiref:cpp#Extends#CSquare#CGraphicObject:oiref>=408,259,263,324:oigroup>
<oigroup:<oiref:cpp#Extends#GraSys::CRectangle#GraSys::CGraphicElement:oiref>=313,116,348,116:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CGraphicObject#m_coordinate:oiref>=250,324,250,280:oigroup>
<oigroup:<oiref:cpp#Class#CDatabaseTriangle:oiref>=615,144,146,136,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CPlane#m_shapes:oiref>=209,307,635,232:oigroup>
<oigroup:<oiref:design#Class#idbuzih8zudpk5h8zudtw7.diagram:oiref>=10,130,83,104,1:oigroup>
<oigroup:<oiref:cpp#Class#tQuarter:oiref>=63,387,83,149,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CScreen#m_databaseTriangleLink:oiref>=697,317,697,280:oigroup>
<oigroup:<oiref:cpp#Class#GraSys::CGraphicElement:oiref>=348,79,200,271,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CDrawingProgram#lnkCScreen:oiref>=52,93,632,317:oigroup>
<oigroup:<oiref:cpp#Class#CSquare:oiref>=367,161,83,98,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CDrawingProgram#lnkCDatabaseTriangle:oiref>=95,93,688,144:oigroup>
<oigroup:<oiref:cpp#Extends#GraSys::CCircle#GraSys::CGraphicElement:oiref>=315,331,348,331:oigroup>
<oigroup:<oiref:cpp#Extends#CTriangle#CGraphicElement:oiref>=591,242,635,242:oigroup>
<oigroup:<oiref:cpp#Class#CDrawingProgram:oiref>=10,10,128,83,1:oigroup>
*/
class __positions {
}