[Project]
Language=cpp
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Root.1=$TGH$/jdk/jre/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
Root.2=$PROJECT_DIR$
Root.2.access=writable
Root.2.file_types=cpp_source;cpp_header;element;diagram;java_source;java_class
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Version=3.0
projectfile.encoding=Cp1252
[editor]
recent.file.0=E:\\Lipp folder\\Assignments\\ShapesRef\\myCode\\CPlane.h
recent.file.1=E:\\Lipp folder\\Assignments\\ShapesRef\\myCode\\CGraphicElement.h
recent.file.2=D:\\50_HDA\\60_Lehre\\40_Vorlesungen\\20_APT\\workspace\\CDrawingProgram\\src\\model\\CCircle.h
recent.file.3=D:\\50_HDA\\60_Lehre\\40_Vorlesungen\\20_APT\\workspace\\CDrawingProgram\\src\\model\\CSquare.h
recent.file.4=D:\\50_HDA\\60_Lehre\\40_Vorlesungen\\20_APT\\workspace\\CDrawingProgram\\src\\model\\CTriangle.h
recent.file.5=D:\\50_HDA\\60_Lehre\\40_Vorlesungen\\20_APT\\workspace\\CDrawingProgram\\src\\CDrawingProgram.h
recent.file.6=D:\\50_HDA\\60_Lehre\\40_Vorlesungen\\20_APT\\workspace\\CDrawingProgram\\src\\model\\Class1.h
recent.file.7=D:\\50_HDA\\60_Lehre\\40_Vorlesungen\\20_APT\\workspace\\CDrawingProgram\\src\\CCoordinate.h
recent.file.8=D:\\user\\50_HDA\\60_Lehre\\40_Vorlesungen\\20_MB01_C++\\VS2005\\Preparation\\CMatrix2\\myCode\\CMatrix.h
recent.file.9=D:\\user\\50_HDA\\60_Lehre\\40_Vorlesungen\\20_MB01_C++\\VS2005\\Preparation\\CMatrix2\\myCode\\CCoordinate.h
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.GraficClass={{0,2,-1,0,0,0,0,1,0,1,1,74,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,74,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={GraficClass,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[vcs]
provider.class=CVS LAN
[lastOpenProjectName]
Developer=GraficClass
[newDiagramExpert]
includeInCurrentDiagram=false
[favorites]
root.0=<oiref:cpp#Class#CCircle:oiref>
[diagramconverter]
nativemode=true
